{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "module": "commonjs",
    "allowArbitraryExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
